spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/budget-app-db
spring.datasource.username=postgres
spring.datasource.password=password


spring.sql.init.mode=always
spring.datasource.initialize=true
spring.sql.init.continue-on-error=true

spring.flyway.locations=classpath:db/migration
flyway.baseline-on-migrate=true